name: Targets OpenWRT Builder

on:
 workflow_dispatch:

jobs:
 target-build:
  runs-on: Ubuntu-20.04
  container: kerongbaby/openwrt-toolchain:latest

  steps:
  # Those steps are executed directly on the VM
  # Github workflows set container HOME as '/github/home', so use absolute path
   - name: building BPI-R64 xplain
     run: |
      set -ex
      cd /home/openwrt/openwrt
      cp /home/openwrt/devices/bpi_r64/.config ./
      make defconfig
      make -j$(nproc) || make V=s
   
   - name: Prepare artifact
     run: find /home/openwrt/openwrt/bin/targets/ -type d -name "packages" | xargs rm -rf {}

   - name: Upload firmware
     uses: actions/upload-artifact@master
     with:
      name: OpenWrt BPI-R64 firmware
      path: /home/openwrt/openwrt/bin/targets/
          
   - name: Upload IPK
     uses: actions/upload-artifact@master
     with:
      name: OpenWrt BPI-R64 IPK
      path: /home/openwrt/openwrt/bin/packages/
